[mypy]
python_version = 3.12  # ou la version de Python que tu utilises
strict = True
ignore_missing_imports = True
allow_untyped_globals = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
